This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3058 wiz_defined-function locations,
            640 strings with 4824 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 411
> -- 28
< -- 1
+ -- 16
- -- 7
* -- 269
:= -- 367
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 280
empty$ -- 309
format.name$ -- 8
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 14
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 606
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 3
write$ -- 26
