\begin{thebibliography}{10}

\bibitem{vynnycky2010introduction}
Vynnycky E, White R.
\newblock An introduction to infectious disease modelling.
\newblock OUP oxford; 2010.

\bibitem{vynnycky2008analyses}
Vynnycky E, Edmunds W.
\newblock Analyses of the 1957 (Asian) influenza pandemic in the United Kingdom
  and the impact of school closures.
\newblock Epidemiology \& Infection. 2008;136(2):166--179.

\bibitem{duggan2016system}
Duggan J.
\newblock System dynamics modeling with R.
\newblock Springer; 2016.

\bibitem{carpenter2017stan}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, et~al.
\newblock Stan: A probabilistic programming language.
\newblock Journal of statistical software. 2017;76.

\bibitem{https://doi.org/10.1002/sdr.1693}
Andrade J, Duggan J.
\newblock A Bayesian approach to calibrate system dynamics models using
  Hamiltonian Monte Carlo.
\newblock System Dynamics Review. 2021;37(4):283--309.
\newblock doi:{https://doi.org/10.1002/sdr.1693}.

\bibitem{ANDRADE2020100415}
Andrade J, Duggan J.
\newblock An evaluation of Hamiltonian Monte Carlo performance to calibrate
  age-structured compartmental SEIR models to incidence data.
\newblock Epidemics. 2020;33:100415.
\newblock doi:{https://doi.org/10.1016/j.epidem.2020.100415}.

\bibitem{doi:10.1098/rsos.230515}
Andrade J, Duggan J.
\newblock Anchoring the mean generation time in the SEIR to mitigate biases in
  R0 estimates due to uncertainty in the distribution of the epidemiological
  delays.
\newblock Royal Society Open Science. 2023;10(8):230515.
\newblock doi:{10.1098/rsos.230515}.

\bibitem{gabry2021cmdstanr}
Gabry J.
\newblock cmdstanr: R Interface to’CmdStan’.
\newblock (No Title). 2021;.

\bibitem{andrade_readsdr}
Andrade J. Readsdr: translate models from system dynamics software into R;
  2021.
\newblock Available from: \url{https://github.com/jandraor/readsdr}.

\bibitem{Pastore2018}
Pastore M.
\newblock Overlapping: a R package for Estimating Overlapping in Empirical
  Distributions.
\newblock Journal of Open Source Software. 2018;3(32):1023.
\newblock doi:{10.21105/joss.01023}.

\bibitem{10.3389/fpsyg.2019.01089}
Pastore M, Calcagnì A.
\newblock Measuring Distribution Similarities Between Samples: A
  Distribution-Free Overlapping Index.
\newblock Frontiers in Psychology. 2019;10.
\newblock doi:{10.3389/fpsyg.2019.01089}.

\end{thebibliography}
