This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plos2015.bst.bst
Database file #1: references.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3058 wiz_defined-function locations,
            704 strings with 6698 characters,
and the built_in function-call counts, 12851 in all, are:
= -- 1651
> -- 92
< -- 0
+ -- 46
- -- 23
* -- 1002
:= -- 1464
add.period$ -- 45
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1161
empty$ -- 1213
format.name$ -- 30
if$ -- 3004
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 79
newline$ -- 62
num.names$ -- 11
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 2248
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 13
write$ -- 128
