\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015.bst}
\citation{vynnycky2010introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SEIR Influenza Model with Hospitalisations and Deaths\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod-seir}{{1}{2}{An SEIR Influenza Model with Hospitalisations and Deaths\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Structure and Experimental Design}{2}{section.2}\protected@file@percent }
\newlabel{model-structure-and-experimental-design}{{2}{2}{Model Structure and Experimental Design}{section.2}{}}
\citation{vynnycky2008analyses}
\citation{duggan2016system}
\citation{carpenter2017stan}
\citation{https://doi.org/10.1002/sdr.1693,ANDRADE2020100415,doi:10.1098/rsos.230515}
\citation{gabry2021cmdstanr}
\citation{andrade_readsdr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{4}{section.3}\protected@file@percent }
\newlabel{computational-framework}{{3}{4}{Computational Framework}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall data analytics framework for experiments\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sys-design}{{2}{5}{Overall data analytics framework for experiments\relax }{figure.caption.3}{}}
\citation{Pastore2018,10.3389/fpsyg.2019.01089}
\citation{https://doi.org/10.1002/sdr.1693}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample synthetic data generated for the experiments\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sys-syn}{{3}{6}{Sample synthetic data generated for the experiments\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}\protected@file@percent }
\newlabel{experimental-results}{{4}{6}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Tests}{6}{subsection.4.1}\protected@file@percent }
\newlabel{convergence-tests}{{4.1}{6}{Convergence Tests}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploring parameter convergence\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp-conv}{{4}{7}{Exploring parameter convergence\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fits}{7}{subsection.4.2}\protected@file@percent }
\newlabel{model-fits}{{4.2}{7}{Model fits}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample of fits from the inference process (95\% CI)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp-fits}{{5}{8}{A sample of fits from the inference process (95\% CI)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boxplots of parameter estimates}{8}{subsection.4.3}\protected@file@percent }
\newlabel{boxplots-of-parameter-estimates}{{4.3}{8}{Boxplots of parameter estimates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantile analyis of fitted parameters}{8}{subsection.4.4}\protected@file@percent }
\newlabel{quantile-analyis-of-fitted-parameters}{{4.4}{8}{Quantile analyis of fitted parameters}{subsection.4.4}{}}
\bibdata{references.bib}
\bibcite{vynnycky2010introduction}{{1}{}{{}}{{}}}
\bibcite{vynnycky2008analyses}{{2}{}{{}}{{}}}
\bibcite{duggan2016system}{{3}{}{{}}{{}}}
\bibcite{carpenter2017stan}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/sdr.1693}{{5}{}{{}}{{}}}
\bibcite{ANDRADE2020100415}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot analysis for parameters by epoch and indicator source(s)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp-boxplots}{{6}{9}{Box plot analysis for parameters by epoch and indicator source(s)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overlap analysis of parameter densities}{9}{subsection.4.5}\protected@file@percent }
\newlabel{overlap-analysis-of-parameter-densities}{{4.5}{9}{Overlap analysis of parameter densities}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of quantiles for parameters across the 21 experiments.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp-quants}{{7}{10}{Summary of quantiles for parameters across the 21 experiments.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizing a list of three elements\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp-density-1}{{8}{11}{Visualizing a list of three elements\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizing a list of three elements\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp-density-2}{{9}{12}{Visualizing a list of three elements\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizing a list of three elements\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp-overlap-beta}{{10}{13}{Visualizing a list of three elements\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overlapping calculations for hospitalisation fraction (HF)\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp-overlap-hf}{{11}{13}{Overlapping calculations for hospitalisation fraction (HF)\relax }{figure.caption.12}{}}
\bibcite{doi:10.1098/rsos.230515}{{7}{}{{}}{{}}}
\bibcite{gabry2021cmdstanr}{{8}{}{{}}{{}}}
\bibcite{andrade_readsdr}{{9}{}{{}}{{}}}
\bibcite{Pastore2018}{{10}{}{{}}{{}}}
\bibcite{10.3389/fpsyg.2019.01089}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
