\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015.bst}
\citation{struben2015parameter}
\citation{https://doi.org/10.1002/sdr.362}
\citation{https://doi.org/10.1002/sdr.1501,osgood2015combining,https://doi.org/10.1002/sdr.1693,ANDRADE2020100415,doi:10.1098/rsos.230515,https://doi.org/10.1002/sdr.1673,10.1371/journal.pcbi.1010100}
\citation{https://doi.org/10.1002/sdr.1693}
\citation{PolicyEPI}
\citation{vynnycky2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Structure and Experimental Design}{2}{section.2}\protected@file@percent }
\newlabel{model-structure-and-experimental-design}{{2}{2}{Model Structure and Experimental Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{model-structure}{{2.1}{2}{Model Structure}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An SEIR Influenza Model with Hospitalisations and Deaths\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod-seir}{{1}{3}{An SEIR Influenza Model with Hospitalisations and Deaths\relax }{figure.caption.2}{}}
\citation{vynnycky2008analyses}
\citation{duggan2016system,ExploreR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample synthetic data generated for the experiments\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sys-syn}{{2}{5}{Sample synthetic data generated for the experiments\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{5}{subsection.2.2}\protected@file@percent }
\newlabel{experimental-design}{{2.2}{5}{Experimental Design}{subsection.2.2}{}}
\citation{carpenter2017stan}
\citation{https://doi.org/10.1002/sdr.1693,ANDRADE2020100415,doi:10.1098/rsos.230515}
\citation{gabry2021cmdstanr}
\citation{andrade_readsdr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall framework for experiments\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sys-design}{{3}{6}{Overall framework for experiments\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{6}{section.3}\protected@file@percent }
\newlabel{computational-framework}{{3}{6}{Computational Framework}{section.3}{}}
\citation{Pastore2018,10.3389/fpsyg.2019.01089}
\citation{https://doi.org/10.1002/sdr.1693}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Tests}{7}{subsection.4.1}\protected@file@percent }
\newlabel{convergence-tests}{{4.1}{7}{Convergence Tests}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploring parameter convergence\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp-conv}{{4}{8}{Exploring parameter convergence\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fits}{8}{subsection.4.2}\protected@file@percent }
\newlabel{model-fits}{{4.2}{8}{Model fits}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample of fits from the inference process\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp-fits}{{5}{9}{A sample of fits from the inference process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boxplots of parameter estimates}{9}{subsection.4.3}\protected@file@percent }
\newlabel{boxplots-of-parameter-estimates}{{4.3}{9}{Boxplots of parameter estimates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantile analyis of fitted parameters}{9}{subsection.4.4}\protected@file@percent }
\newlabel{quantile-analyis-of-fitted-parameters}{{4.4}{9}{Quantile analyis of fitted parameters}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot analysis for parameters by epoch and indicator source(s)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp-boxplots}{{6}{10}{Box plot analysis for parameters by epoch and indicator source(s)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overlapping analysis of posterior densities}{10}{subsection.4.5}\protected@file@percent }
\newlabel{overlapping-analysis-of-posterior-densities}{{4.5}{10}{Overlapping analysis of posterior densities}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of quantiles for parameters across the 21 experiments.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp-quants}{{7}{11}{Summary of quantiles for parameters across the 21 experiments.\relax }{figure.caption.8}{}}
\citation{10.3389/fpsyg.2019.01089}
\citation{Pastore2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior density distributions for beta and the clinical fraction\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp-density-1}{{8}{12}{Posterior density distributions for beta and the clinical fraction\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior density distributions for hospitalisation and death fractions\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp-density-2}{{9}{13}{Posterior density distributions for hospitalisation and death fractions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overlapping analysis for beta\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp-overlap-beta}{{10}{13}{Overlapping analysis for beta\relax }{figure.caption.11}{}}
\citation{https://doi.org/10.1002/sdr.1693}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overlapping analysis for hospitalisation fraction\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp-overlap-hf}{{11}{14}{Overlapping analysis for hospitalisation fraction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{14}{Conclusion}{section.5}{}}
\citation{StermanBook}
\citation{andrade_readsdr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1 - Stan model for CHD Indicators}{16}{section.6}\protected@file@percent }
\newlabel{appendix-1---stan-model-for-chd-indicators}{{6}{16}{Appendix 1 - Stan model for CHD Indicators}{section.6}{}}
\citation{ExploreR}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 2 - Overall script to run the inference process}{18}{section.7}\protected@file@percent }
\newlabel{appendix-2---overall-script-to-run-the-inference-process}{{7}{18}{Appendix 2 - Overall script to run the inference process}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 3 - Header.R file}{20}{section.8}\protected@file@percent }
\newlabel{appendix-3---header.r-file}{{8}{20}{Appendix 3 - Header.R file}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 4 - Running the overlapping analysis}{20}{section.9}\protected@file@percent }
\newlabel{appendix-4---running-the-overlapping-analysis}{{9}{20}{Appendix 4 - Running the overlapping analysis}{section.9}{}}
\bibdata{references.bib}
\bibcite{struben2015parameter}{{1}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/sdr.362}{{2}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/sdr.1501}{{3}{}{{}}{{}}}
\bibcite{osgood2015combining}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/sdr.1693}{{5}{}{{}}{{}}}
\bibcite{ANDRADE2020100415}{{6}{}{{}}{{}}}
\bibcite{doi:10.1098/rsos.230515}{{7}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/sdr.1673}{{8}{}{{}}{{}}}
\bibcite{10.1371/journal.pcbi.1010100}{{9}{}{{}}{{}}}
\bibcite{PolicyEPI}{{10}{}{{}}{{}}}
\bibcite{vynnycky2010introduction}{{11}{}{{}}{{}}}
\bibcite{vynnycky2008analyses}{{12}{}{{}}{{}}}
\bibcite{duggan2016system}{{13}{}{{}}{{}}}
\bibcite{ExploreR}{{14}{}{{}}{{}}}
\bibcite{carpenter2017stan}{{15}{}{{}}{{}}}
\bibcite{gabry2021cmdstanr}{{16}{}{{}}{{}}}
\bibcite{andrade_readsdr}{{17}{}{{}}{{}}}
\bibcite{Pastore2018}{{18}{}{{}}{{}}}
\bibcite{10.3389/fpsyg.2019.01089}{{19}{}{{}}{{}}}
\bibcite{StermanBook}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
