\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015.bst}
\citation{DUGGAN2024343}
\citation{chambers2008software}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Heading}{1}{section.1}\protected@file@percent }
\newlabel{test-heading}{{1}{1}{Test Heading}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-heading}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub-heading}{{1.1}{1}{Sub-heading}{subsection.1.1}{}}
\citation{DUGGAN2024343}
\citation{chambers2008software}
\bibdata{references.bib}
\bibcite{DUGGAN2024343}{{1}{}{{}}{{}}}
\bibcite{chambers2008software}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-heading}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub-heading-1}{{1.2}{2}{Sub-heading}{subsection.1.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
