<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SEIRH</name>
		<uuid>abbfd104-0469-448b-88dc-7d01b051e872</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3121" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.015" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S">
				<eqn>99999</eqn>
				<outflow>IR</outflow>
			</stock>
			<stock name="E">
				<eqn>0</eqn>
				<inflow>IR</inflow>
				<outflow>ER</outflow>
			</stock>
			<stock name="I">
				<eqn>1</eqn>
				<inflow>ER</inflow>
				<outflow>RR</outflow>
				<outflow>HR1</outflow>
			</stock>
			<stock name="R">
				<eqn>0</eqn>
				<inflow>RR</inflow>
			</stock>
			<stock name="H1">
				<eqn>0</eqn>
				<inflow>HR1</inflow>
				<outflow>HR2</outflow>
			</stock>
			<stock name="H2">
				<eqn>0</eqn>
				<inflow>HR2</inflow>
				<outflow>HR3</outflow>
			</stock>
			<stock name="H3">
				<eqn>0</eqn>
				<inflow>HR3</inflow>
				<outflow>RRH</outflow>
				<outflow>RRD</outflow>
			</stock>
			<stock name="RH">
				<eqn>0</eqn>
				<inflow>RRH</inflow>
			</stock>
			<stock name="D">
				<eqn>0</eqn>
				<inflow>RRD</inflow>
			</stock>
			<flow name="IR">
				<eqn>S*Lambda</eqn>
				<non_negative/>
			</flow>
			<flow name="ER">
				<eqn>E*Sigma_Param</eqn>
				<non_negative/>
			</flow>
			<flow name="RR">
				<eqn>(1-CF*HF)*I*Gamma_Param</eqn>
				<non_negative/>
			</flow>
			<flow name="HR1">
				<eqn>CF*HF*I*Gamma_Param</eqn>
				<non_negative/>
			</flow>
			<flow name="HR2">
				<eqn>H1/(ALOS/3.0)</eqn>
				<non_negative/>
			</flow>
			<flow name="HR3">
				<eqn>H2/(ALOS/3.0)</eqn>
				<non_negative/>
			</flow>
			<flow name="RRH">
				<eqn>(1-DF)*H3/(ALOS/3)</eqn>
				<non_negative/>
			</flow>
			<flow name="RRD">
				<eqn>DF*H3/(ALOS/3.0)</eqn>
				<non_negative/>
			</flow>
			<aux name="Sigma Param">
				<eqn>1/2</eqn>
			</aux>
			<aux name="Gamma Param">
				<eqn>1/2</eqn>
			</aux>
			<aux name="R0">
				<eqn>2</eqn>
			</aux>
			<aux name="Beta Value">
				<eqn>R0*Gamma_Param</eqn>
			</aux>
			<aux name="N">
				<eqn>100000</eqn>
			</aux>
			<aux name="Lambda">
				<eqn>Beta_Value*I/N</eqn>
			</aux>
			<stock name="TC">
				<eqn>0</eqn>
				<inflow>TCI</inflow>
			</stock>
			<flow name="TCI">
				<eqn>CF*ER</eqn>
				<non_negative/>
			</flow>
			<aux name="CF">
				<eqn>0.6</eqn>
			</aux>
			<aux name="HF">
				<eqn>0.1</eqn>
			</aux>
			<aux name="ALOS">
				<eqn>10.0</eqn>
			</aux>
			<stock name="TH">
				<eqn>0</eqn>
				<inflow>THI</inflow>
			</stock>
			<flow name="THI">
				<eqn>HR1</eqn>
				<non_negative/>
			</flow>
			<aux name="DF">
				<eqn>0.10</eqn>
			</aux>
			<stock name="TD">
				<eqn>0</eqn>
				<inflow>TDI</inflow>
			</stock>
			<flow name="TDI">
				<eqn>RRD</eqn>
				<non_negative/>
			</flow>
			<aux name="TIH">
				<eqn>H1+H2+H3</eqn>
			</aux>
			<aux name="Checksum">
				<eqn>S+E+I+TIH+R+RH+D</eqn>
			</aux>
			<aux name="Cases">
				<eqn>1</eqn>
			</aux>
			<aux name="Hospitalisations">
				<eqn>0</eqn>
			</aux>
			<aux name="Deaths">
				<eqn>0</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:page_rows="2" isee:scroll_x="33.3333" isee:scroll_y="113.333" zoom="300" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="195" y="261.5" name="S"/>
				<stock label_side="center" x="378" y="263" name="E"/>
				<stock label_side="center" x="560" y="263" name="I"/>
				<stock label_side="center" x="777" y="263" name="R"/>
				<stock label_side="center" x="560" y="366" name="H1"/>
				<stock label_side="center" x="558.5" y="466" name="H2"/>
				<stock label_side="center" x="557.75" y="564" name="H3"/>
				<stock label_side="center" x="777" y="355" name="RH"/>
				<stock label_side="center" x="777" y="452" name="D"/>
				<flow x="280.5" y="261.5" name="IR">
					<pts>
						<pt x="217.5" y="261.5"/>
						<pt x="355.5" y="261.5"/>
					</pts>
				</flow>
				<flow x="463" y="263" name="ER">
					<pts>
						<pt x="400.5" y="263"/>
						<pt x="537.5" y="263"/>
					</pts>
				</flow>
				<flow x="662.5" y="263" name="RR">
					<pts>
						<pt x="582.5" y="263"/>
						<pt x="754.5" y="263"/>
					</pts>
				</flow>
				<flow x="560" y="308.5" name="HR1">
					<pts>
						<pt x="560" y="280.5"/>
						<pt x="560" y="348.5"/>
					</pts>
				</flow>
				<flow x="558.5" y="410" name="HR2">
					<pts>
						<pt x="558.5" y="383.5"/>
						<pt x="558.5" y="448.5"/>
					</pts>
				</flow>
				<flow x="557.75" y="509" name="HR3">
					<pts>
						<pt x="557.75" y="483.5"/>
						<pt x="557.75" y="546.5"/>
					</pts>
				</flow>
				<flow x="707.25" y="355" name="RRH">
					<pts>
						<pt x="580.25" y="561"/>
						<pt x="672" y="561"/>
						<pt x="672" y="355"/>
						<pt x="754.5" y="355"/>
					</pts>
				</flow>
				<flow x="667.5" y="603" name="RRD">
					<pts>
						<pt x="559" y="581.5"/>
						<pt x="559" y="603"/>
						<pt x="776" y="603"/>
						<pt x="776" y="469.5"/>
					</pts>
				</flow>
				<connector uid="1" angle="339.444">
					<from>I</from>
					<to>RR</to>
				</connector>
				<connector uid="2" angle="306.87">
					<from>I</from>
					<to>HR1</to>
				</connector>
				<connector uid="3" angle="339.444">
					<from>E</from>
					<to>ER</to>
				</connector>
				<connector uid="4" angle="311.424">
					<from>H1</from>
					<to>HR2</to>
				</connector>
				<connector uid="5" angle="306.87">
					<from>H2</from>
					<to>HR3</to>
				</connector>
				<connector uid="6" angle="304.606">
					<from>H3</from>
					<to>RRD</to>
				</connector>
				<connector uid="7" angle="39.773">
					<from>H3</from>
					<to>RRH</to>
				</connector>
				<aux x="427.5" y="227" name="Sigma Param"/>
				<connector uid="8" angle="303.69">
					<from>Sigma_Param</from>
					<to>ER</to>
				</connector>
				<aux x="661" y="203" name="Gamma Param"/>
				<aux x="473.5" y="195.5" name="R0"/>
				<aux x="417" y="170" name="Beta Value"/>
				<connector uid="9" angle="155.709">
					<from>R0</from>
					<to>Beta_Value</to>
				</connector>
				<aux x="243.5" y="192.5" name="N"/>
				<aux x="299.5" y="206" name="Lambda"/>
				<connector uid="11" angle="331.477">
					<from>S</from>
					<to>IR</to>
				</connector>
				<connector uid="12" angle="223.452">
					<from>Lambda</from>
					<to>IR</to>
				</connector>
				<connector uid="13" angle="166.759">
					<from>Beta_Value</from>
					<to>Lambda</to>
				</connector>
				<connector uid="14" angle="150.255">
					<from>Gamma_Param</from>
					<to>Beta_Value</to>
				</connector>
				<connector uid="15" angle="346.446">
					<from>N</from>
					<to>Lambda</to>
				</connector>
				<stock label_side="center" x="367.5" y="395" name="TC"/>
				<flow x="371" y="342.75" name="TCI">
					<pts>
						<pt x="371" y="308"/>
						<pt x="371" y="377.5"/>
					</pts>
				</flow>
				<aux x="455.5" y="368.5" name="CF"/>
				<connector uid="17" angle="172.405">
					<from>CF</from>
					<to>TCI</to>
				</connector>
				<connector uid="18" angle="246.114">
					<from>ER</from>
					<to>TCI</to>
				</connector>
				<aux x="634" y="320" name="HF"/>
				<connector uid="19" angle="171.167">
					<from>HF</from>
					<to>HR1</to>
				</connector>
				<connector uid="20" angle="16.1645">
					<from>CF</from>
					<to>HR1</to>
				</connector>
				<connector uid="21" angle="14.6973">
					<from>CF</from>
					<to>RR</to>
				</connector>
				<connector uid="22" angle="63.4349">
					<from>HF</from>
					<to>RR</to>
				</connector>
				<connector uid="23" angle="292.62">
					<from>Gamma_Param</from>
					<to>RR</to>
				</connector>
				<connector uid="24" angle="242.103">
					<from>Gamma_Param</from>
					<to>HR1</to>
				</connector>
				<aux x="637" y="452" name="ALOS"/>
				<stock label_side="center" x="365" y="547.5" name="TH"/>
				<flow x="365.5" y="494.5" name="THI">
					<pts>
						<pt x="365.5" y="459"/>
						<pt x="365.5" y="530"/>
					</pts>
				</flow>
				<connector uid="25" angle="195.945">
					<from>HR1</from>
					<to>THI</to>
				</connector>
				<connector uid="26" angle="163.94">
					<from>ALOS</from>
					<to>HR2</to>
				</connector>
				<connector uid="27" angle="240.44">
					<from>ALOS</from>
					<to>HR3</to>
				</connector>
				<connector uid="28" angle="73.6105">
					<from>ALOS</from>
					<to>RRH</to>
				</connector>
				<connector uid="29" angle="300.7">
					<from>ALOS</from>
					<to>RRD</to>
				</connector>
				<aux x="707.25" y="494.5" name="DF"/>
				<connector uid="30" angle="79.0841">
					<from>DF</from>
					<to>RRH</to>
				</connector>
				<connector uid="31" angle="275.947">
					<from>DF</from>
					<to>RRD</to>
				</connector>
				<stock label_side="center" x="463" y="468" name="TD"/>
				<flow x="462" y="521.25" name="TDI">
					<pts>
						<pt x="462" y="557"/>
						<pt x="462" y="485.5"/>
					</pts>
				</flow>
				<connector uid="32" angle="200.556">
					<from>RRD</from>
					<to>TDI</to>
				</connector>
				<connector uid="33" angle="149.826">
					<from>I</from>
					<to>Lambda</to>
				</connector>
				<aux x="619" y="401.5" name="TIH"/>
				<connector uid="34" angle="351.209">
					<from>H1</from>
					<to>TIH</to>
				</connector>
				<connector uid="35" angle="43.4926">
					<from>H2</from>
					<to>TIH</to>
				</connector>
				<connector uid="36" angle="55.5539">
					<from>H3</from>
					<to>TIH</to>
				</connector>
				<stacked_container uid="37" x="50.5" y="277.5" width="381" height="236" visible_index="1" minimized="true">
					<graph width="381" height="236" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="TC"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="TH"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="TD"/>
						</plot>
					</graph>
					<graph width="381" height="236" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="TCI"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="THI"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="1" right_axis="true" show_y_axis="true">
							<entity name="TDI"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="70.5" y="441.5" name="Checksum"/>
				<connector uid="44" angle="349.732">
					<from>
						<alias uid="40"/>
					</from>
					<to>Checksum</to>
				</connector>
				<connector uid="45" angle="298.843">
					<from>
						<alias uid="41"/>
					</from>
					<to>Checksum</to>
				</connector>
				<connector uid="46" angle="268.409">
					<from>
						<alias uid="42"/>
					</from>
					<to>Checksum</to>
				</connector>
				<connector uid="47" angle="210.101">
					<from>
						<alias uid="43"/>
					</from>
					<to>Checksum</to>
				</connector>
				<connector uid="48" angle="149.84">
					<from>
						<alias uid="49"/>
					</from>
					<to>Checksum</to>
				</connector>
				<connector uid="52" angle="104.136">
					<from>
						<alias uid="50"/>
					</from>
					<to>Checksum</to>
				</connector>
				<connector uid="53" angle="40.6677">
					<from>
						<alias uid="51"/>
					</from>
					<to>Checksum</to>
				</connector>
				<aux x="262.5" y="376.5" name="Cases"/>
				<aux x="235" y="439.5" name="Hospitalisations"/>
				<aux x="235" y="509" name="Deaths"/>
				<stacked_container uid="55" x="462" y="564" minimized="true">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="TC"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="false" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Cases"/>
						</plot>
					</graph>
				</stacked_container>
				<alias font_style="italic" uid="40" x="15" y="412.5" width="16" height="16.5">
					<of>S</of>
				</alias>
				<alias font_style="italic" uid="41" x="44.25" y="393.5" width="19.5" height="16">
					<of>E</of>
				</alias>
				<alias font_style="italic" uid="42" x="79.5" y="391.25" width="18" height="20.5">
					<of>I</of>
				</alias>
				<alias font_style="italic" uid="43" x="112.5" y="409.5" width="15" height="15">
					<of>TIH</of>
				</alias>
				<alias font_style="italic" uid="49" x="106.5" y="467.5" width="21" height="18">
					<of>R</of>
				</alias>
				<alias font_style="italic" uid="50" x="65" y="489.5" width="22" height="17.5">
					<of>RH</of>
				</alias>
				<alias font_style="italic" uid="51" x="18" y="465" width="17" height="17">
					<of>D</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

